@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Local Arial family served from /public */
@font-face {
  font-family: "ArialCustom";
  src:
    url("/Web%20Fonts/8d223b3ad8d4819e9dcf22757e4cc2c4.woff2") format("woff2"),
    url("/Web%20Fonts/8d223b3ad8d4819e9dcf22757e4cc2c4.woff") format("woff"),
    url("/Web%20Fonts/8d223b3ad8d4819e9dcf22757e4cc2c4.ttf") format("truetype"),
    url("/Web%20Fonts/8d223b3ad8d4819e9dcf22757e4cc2c4.eot") format("embedded-opentype"),
    url("/Web%20Fonts/8d223b3ad8d4819e9dcf22757e4cc2c4.svg#Arial") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Use local Arial across the app */
  --font-sans: "ArialCustom", "Arial", system-ui, -apple-system, "Segoe UI", sans-serif;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    height: 100%;
    height: 100dvh; /* Dynamic viewport height for mobile */
    overflow: hidden;
    background: linear-gradient(to bottom right, #0d1020, #0b0e11, #04060d);
  }
  body {
    @apply text-foreground;
    background: linear-gradient(to bottom right, #0d1020, #0b0e11, #04060d);
    height: 100%;
    height: 100dvh; /* Dynamic viewport height for mobile */
    width: 100vw;
    overflow: hidden;
    font-family: var(--font-sans);
    font-variant-numeric: tabular-nums;
    font-feature-settings: "tnum";
    position: relative;
    -webkit-overflow-scrolling: touch;
    /* Prevent overscroll bounce on iOS */
    overscroll-behavior: none;
    margin: 0;
    padding: 0;
  }
}

/* Mobile-first responsive design */
@media (max-width: 390px) {
  html {
    font-size: 16px;
  }
}

/* Safe area insets for mobile devices */
.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* iOS-style smooth scrolling */
@supports (-webkit-overflow-scrolling: touch) {
  * {
    -webkit-overflow-scrolling: touch;
  }
}

/* Prevent text distortion on mobile */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Mobile web app styles */
@media (max-width: 390px) {
  body {
    overflow-x: hidden;
    position: relative;
  }
  
  /* Ensure proper touch targets */
  button, a {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Mobile optimizations for landing page */
@media (max-width: 768px) {
  /* Touch-friendly buttons */
  button {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Smooth scrolling on mobile */
  * {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Reduced motion for better performance */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Improve text rendering on mobile */
@media (max-width: 768px) {
  h1, h2, h3, h4, h5, h6, p {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
}

/* Optimized CSS Animations - Better Performance */
@keyframes floatGlow {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(20px, 15px) scale(1.05);
  }
  66% {
    transform: translate(-15px, 10px) scale(0.98);
  }
}

@keyframes logoFloat {
  0%, 100% {
    transform: translateY(0) scale(1) rotate(0deg);
  }
  50% {
    transform: translateY(-8px) scale(1.05) rotate(2deg);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    opacity: 0.15;
  }
  50% {
    opacity: 0.25;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(0);
  }
  100% {
    transform: translateX(200%) translateY(0);
  }
}

@keyframes rotateGradient {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Performance optimizations */
* {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Smooth transitions */
img, button, a {
  transform: translate3d(0, 0, 0);
}

/* Hidden scrollbar - iOS style - Complete solution */
.scrollbar-hidden {
  /* Firefox */
  scrollbar-width: none;
  /* IE and Edge */
  -ms-overflow-style: none;
  /* Smooth scrolling */
  scroll-behavior: smooth;
  /* iOS momentum scrolling */
  -webkit-overflow-scrolling: touch;
  /* Prevent overscroll bounce */
  overscroll-behavior-y: contain;
}

/* Chrome, Safari, Opera - Hide scrollbar */
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  background: transparent;
  -webkit-appearance: none;
}

.scrollbar-hidden::-webkit-scrollbar-track {
  display: none;
  background: transparent;
}

.scrollbar-hidden::-webkit-scrollbar-thumb {
  display: none;
  background: transparent;
}

/* iOS-style smooth scrolling container */
.ios-scroll {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  scroll-behavior: smooth;
  /* Prevent scroll indicators */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.ios-scroll::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  background: transparent;
  -webkit-appearance: none;
}

/* Global scrollbar hiding for clean minimalist interface */
html, body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
  width: 0;
  height: 0;
  background: transparent;
  -webkit-appearance: none;
}

/* Hero CTA buttons - responsive & consistent with global font */
.btn-neon {
  @apply relative inline-flex items-center justify-center gap-2
         px-6 py-3 sm:px-8 sm:py-3.5
         font-sans font-semibold text-sm sm:text-base
         text-background bg-primary rounded-lg
         transition-all duration-300 overflow-hidden;
}

.btn-neon:hover {
  @apply shadow-lg;
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.6);
}

/* Secondary button style to match CTA font & spacing */
.btn-secondary {
  @apply relative inline-flex items-center justify-center gap-2
         px-6 py-3 sm:px-8 sm:py-3.5
         font-sans font-semibold text-sm sm:text-base
         rounded-lg border border-white/15
         bg-white/5 text-white/90
         hover:bg-white/10 hover:text-white
         transition-all duration-300;
}

/* Optional: icon slight movement on neon hover */
.btn-neon-icon-animate {
  @apply transition-transform duration-300;
}

.btn-neon:hover .btn-neon-icon-animate {
  @apply translate-x-1;
}

/* Shimmer animation for buttons */
@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.animate-shimmer {
  animation: shimmer 3s ease-in-out infinite;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 100%
  );
  background-size: 200% auto;
}

/* Gradient text animation */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.gradient-text {
  background-size: 200% auto;
  animation: gradient-shift 5s ease infinite;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Floating animation for crypto particles */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-30px) translateX(10px);
    opacity: 0.8;
  }
}

/* Pulse glow effect */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}
